{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie2Context-f2b99f26-0aff-42b2-922f-30f4f31fe2cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}